# CleanArchitecture

./: .gitignore  README.md
CleanArchitecture.Management/: CleanArchitecture.Management.sln
CleanArchitecture.Management/CleanArchitecture.Management.Api/: CleanArchitecture.Management.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json  readme.txt
CleanArchitecture.Management/CleanArchitecture.Management.Api/Controllers/: CategoryController.cs
CleanArchitecture.Management/CleanArchitecture.Management.Api/Properties/: launchSettings.json
CleanArchitecture.Management/CleanArchitecture.Management.Application/: ApplicationServiceRegistration.cs  CleanArchitecture.Management.Application.csproj
CleanArchitecture.Management/CleanArchitecture.Management.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryPagedRepository.cs  ICategoryRepository.cs
CleanArchitecture.Management/CleanArchitecture.Management.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs  CreateCategoryVm.cs
CleanArchitecture.Management/CleanArchitecture.Management.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
CleanArchitecture.Management/CleanArchitecture.Management.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
CleanArchitecture.Management/CleanArchitecture.Management.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
CleanArchitecture.Management/CleanArchitecture.Management.Application/Features/Categories/Queries/GetCategoryDetail/: CategoryDetailVm.cs  GetCategoryDetailHandler.cs  GetCategoryDetailQuery.cs
CleanArchitecture.Management/CleanArchitecture.Management.Application/Features/Categories/Queries/GetCategoryPaged/: CategoryForPagedDto.cs  CategoryPagedVm.cs  GetCategoryPagedHandler.cs  GetCategoryPagedQuery.cs
CleanArchitecture.Management/CleanArchitecture.Management.Application/Profiles/: MappingProfile.cs
CleanArchitecture.Management/CleanArchitecture.Management.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
CleanArchitecture.Management/CleanArchitecture.Management.Persistence/: CleanArchitecture.Management.Persistence.csproj  appsettings.json
CleanArchitecture.Management/CleanArchitecture.Management.Persistence/Context/: CleanArchitectureDbContext.cs  CleanArchitectureDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs
CleanArchitecture.Management/CleanArchitecture.Management.Persistence/Mapping/: CategoryMap.cs
CleanArchitecture.Management/CleanArchitecture.Management.Persistence/Migrations/: 20240812191615_InitialDatabase.Designer.cs  20240812191615_InitialDatabase.cs  CleanArchitectureDbContextModelSnapshot.cs
CleanArchitecture.Management/CleanArchitecture.Management.Persistence/Registrations/: PersistenceServiceRegistration.cs
CleanArchitecture.Management/CleanArchitecture.Management.Persistence/Repositories/: BaseRepository.cs  CategoryPagedRepository.cs  CategoryRepository.cs
(+1 files in other folders)
